# BankHapoalim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankhapoalim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankhapoalim/Model/: FavoritesMovieDao.java  Movie.java  MoviesDatabase.java  RestApiService.java  RetrofitInstance.java  TMDBResponse.java
app/src/main/java/com/example/bankhapoalim/Repository/: MovieRepository.java
app/src/main/java/com/example/bankhapoalim/Utils/: Utils.java
app/src/main/java/com/example/bankhapoalim/View/: FavoritesFragment.java  MainActivity.java  MovieAdapter.java  MovieDetailsFragment.java  MoviesFragment.java
app/src/main/java/com/example/bankhapoalim/ViewModel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/example/bankhapoalim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
