<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.bankhapoalim.View.MoviesFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.bankhapoalim.View.FavoritesFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_favorites">
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.bankhapoalim.View.MovieDetailsFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_details">
        <action android:id="@+id/id" app:launchSingleTop="true"  app:enterAnim="@anim/enter" />
    </fragment>
</navigation>